{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Nodejs",
    "Express"
  ],
  "homepage": "https://github.com/Jatnit/Node-Express#readme",
  "bugs": {
    "url": "https://github.com/Jatnit/Node-Express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jatnit/Node-Express.git"
  },
  "license": "ISC",
  "author": "Jatnit",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "btf": "prettier --single-quote --trailing-comma all --write 'src/**/*.{js,json,scss}'",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-sass": "^9.0.0",
    "prettier": "^3.7.4"
  }
}
